<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activitys.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300sp"
            app:srcCompat="@drawable/human"
            android:layout_marginStart="30sp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:fontFamily="@font/alata"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginStart="30sp"
            android:layout_marginEnd="30sp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/usernameLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="32dp"
            android:hint="@string/username">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etUsername"
                android:drawableStart="@drawable/user"
                android:drawablePadding="15sp"
                android:inputType="textCapSentences"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:passwordToggleEnabled="true"
            android:layout_marginTop="20dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:hint="Password">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPassword"
                android:drawableStart="@drawable/lock"
                android:drawablePadding="15dp"
                android:layout_width="match_parent"
                android:inputType="textPassword"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvLupaPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lupa Password ?"
            android:layout_marginStart="35sp"
            android:layout_marginEnd="35sp"
            android:clickable="true"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#325288"
            android:layout_marginTop="10sp"
            android:focusable="true" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="32dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="32dp"
            android:text="@string/login"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:backgroundTint="#65C18C"
            app:cornerRadius="10dp"
            android:fontFamily="sans-serif-black" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="32dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="32dp"
            android:text="@string/daftar"
            app:backgroundTint="@color/appBar"
            app:cornerRadius="10dp"
            />

    </LinearLayout>
</ScrollView>