<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="200dp"
            android:text="@string/login"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="@color/appBar"
            android:fontFamily="@font/salsa">
        </TextView>

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:hint="@string/username"
            android:autofillHints=""
            android:inputType="text" />
        <EditText
            android:id="@+id/etPassword"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="@string/password"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:autofillHints="">
        </EditText>

        <Button
            android:id="@+id/btLogin"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:text="@string/login"
            android:background="@color/buttonLogin"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:fontFamily="sans-serif-black"
            />
        <Button
            android:id="@+id/btRegister"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:text="Daftar"
            android:background="@color/buttonLogin"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:fontFamily="sans-serif-black"/>
    </LinearLayout>
</ScrollView>